# mod-data-loader

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  NEWS.md  README.md  pom.xml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
doc/: processor.md
ramls/: loader.raml  rules.json
ramls/inventory/: instance.json
scripts/: lint-raml-cop.sh
src/main/java/org/folio/rest/: .gitignore
src/main/java/org/folio/rest/impl/: LoaderAPI.java  NormalizationFunctions.java  Processor.java  Requester.java
src/main/java/org/folio/rest/javascript/: JSManager.java
src/main/java/org/folio/rest/model/: SourceRecord.java
src/main/java/org/folio/rest/service/: LoaderHelper.java  ProcessorHelper.java
src/main/java/org/folio/rest/struct/: ProcessedCondition.java  ProcessedRule.java  ProcessedSingleItem.java  ProcessedSinglePlusConditionCheck.java
src/main/java/org/folio/rest/utils/: Escaper.java
src/main/java/org/folio/rest/validate/: JsonValidator.java
src/main/resources/mapping/static/: loan_type  material_type  shelflocation
src/test/java/org/folio/: JsonAssert.java  RulesTest.java
src/test/java/org/folio/rest/impl/: LoaderAPITest.java  ProcessorTest.java
src/test/java/org/folio/rest/utils/: EscaperTest.java
src/test/resources/: instanceObjects  materialTypeObjects  msplit00000000.mrc  objectTemplateObjects  rules.json
src/test/resources/expected/: fuga.json  fuga.query  msdb.bib.sub.instance.query  msdb.bib.sub.out  msdb.bib.sub.source.query  one-entry-with-quotation-marks-double-escape.query  one-entry-with-quotation-marks.json
src/test/resources/mapping/static/: badjson  idexists  idexits  loan_type  material_type  no_record_entry  zero_values_array  zero_values_object
src/test/resources/sourceRecords/: fuga.mrc  msdb.bib.sub  one-entry-with-quotation-marks.mrc  testRecord01.json
